# EPSLTChallenge

./: EPSLTChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiscountManager.Application/: CodeGenerator.cs  DiscountCodeValidator.cs  DiscountManager.Application.csproj
DiscountManager.Application/Interfaces/: IDiscountService.cs
DiscountManager.Application/Services/: DiscountService.cs
DiscountManager.Domain/Entities/: GenerateRequest.cs  GenerateResponse.cs  MessageEnvelope.cs  UseCodeRequest.cs  UseCodeResponse.cs
DiscountManager.Domain/Interfaces/: IDiscountRepository.cs  IFileLogger.cs
DiscountManager.Infrastructure/: DiscountManager.Infrastructure.csproj
DiscountManager.Infrastructure/Logging/: AsyncFileLogger.cs
DiscountManager.Infrastructure/Persistence/: JsonDiscountRepository.cs
DiscountManager.Tests/: AsyncFileLoggerStressTests.cs  DiscountManager.Tests.csproj  DiscountManagerServiceConcurrencyTests.cs  DiscountManagerServiceTests.cs  JsonDiscountRepositoryCorruptionTests.cs  JsonDiscountRepositoryTests.cs
DiscountManager.WebApi/: DiscountManager.WebApi.csproj  DiscountWebSocketHandler.cs  Dockerfile  Program.cs  appsettings.json
DiscountManager.WebApi/Properties/: launchSettings.json
Storage/: discounts.json  log.txt
